m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Altera/modelsim_ase/win32aloem
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 11 definitions 0 22 QN^f>kS`2PDg_:0BJE=F>1
DXx4 work 11 ALU_sv_unit 0 22 RX;V5L6?LEiZ3WYNcHAJI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 3=V[J^U7AIHPT;zh4WBNC3
IfjDP?R[D[h[^B0lm4jAOU1
!s105 ALU_sv_unit
S1
Z3 dD:/School_Work/CSE141LProjects/CSE141L
Z4 w1497619083
Z5 8D:\School_Work\CSE141LProjects\CSE141L\ALU.sv
Z6 FD:\School_Work\CSE141LProjects\CSE141L\ALU.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1497619701.000000
Z9 !s107 D:\School_Work\CSE141LProjects\CSE141L\ALU.sv|
Z10 !s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\ALU.sv|
!i113 1
Z11 o-work milestone4 -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
VRX;V5L6?LEiZ3WYNcHAJI3
r1
!s85 0
31
!i10b 1
!s100 _<JP1D@`748PVdl598Pf:1
IRX;V5L6?LEiZ3WYNcHAJI3
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALUTestBench
R0
Z13 !s110 1497619701
!i10b 1
!s100 GOROHaDchzUXkFRmcKoZP1
I>7=7?>c[]U]XK5gPL01UD1
R2
!s105 ALUTestBench_sv_unit
S1
R3
Z14 w1496457130
8D:\School_Work\CSE141LProjects\CSE141L\ALUTestBench.sv
FD:\School_Work\CSE141LProjects\CSE141L\ALUTestBench.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 D:\School_Work\CSE141LProjects\CSE141L\ALUTestBench.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\ALUTestBench.sv|
!i113 1
R11
R12
n@a@l@u@test@bench
vControl
R0
R1
DXx4 work 15 Control_sv_unit 0 22 0AJO2gOJYEMKZN0RCTL?h2
R2
r1
!s85 0
31
!i10b 1
!s100 <b7fFcHZ_?fTRB@NzlmV80
I`C0I=iLj?kBG20bH:m]^c2
!s105 Control_sv_unit
S1
R3
Z15 w1497616540
Z16 8D:\School_Work\CSE141LProjects\CSE141L\Control.sv
Z17 FD:\School_Work\CSE141LProjects\CSE141L\Control.sv
L0 14
R7
R8
Z18 !s107 D:\School_Work\CSE141LProjects\CSE141L\Control.sv|
Z19 !s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\Control.sv|
!i113 1
R11
R12
n@control
XControl_sv_unit
R0
R1
V0AJO2gOJYEMKZN0RCTL?h2
r1
!s85 0
31
!i10b 1
!s100 fnFiCL8>a1M_AUOTLAeH^0
I0AJO2gOJYEMKZN0RCTL?h2
!i103 1
S1
R3
R15
R16
R17
Z20 L0 13
R7
R8
R18
R19
!i113 1
R11
R12
n@control_sv_unit
vControl_tb
R0
R1
DXx4 work 18 Control_tb_sv_unit 0 22 nTZMTi54C07^1gmPZI6ZZ3
R2
r1
!s85 0
31
!i10b 1
!s100 S[3l5Wm8GEzVEW268>5;P0
Ih7F>Sc>OjUhMK9nEY1>Kd0
!s105 Control_tb_sv_unit
S1
R3
Z21 w1496468378
Z22 8D:\School_Work\CSE141LProjects\CSE141L\Control_tb.sv
Z23 FD:\School_Work\CSE141LProjects\CSE141L\Control_tb.sv
L0 24
R7
R8
Z24 !s107 D:\School_Work\CSE141LProjects\CSE141L\Control_tb.sv|
Z25 !s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\Control_tb.sv|
!i113 1
R11
R12
n@control_tb
XControl_tb_sv_unit
R0
R1
VnTZMTi54C07^1gmPZI6ZZ3
r1
!s85 0
31
!i10b 1
!s100 e^nDJCA`2l[:c1a<Z=oV?1
InTZMTi54C07^1gmPZI6ZZ3
!i103 1
S1
R3
R21
R22
R23
L0 22
R7
R8
R24
R25
!i113 1
R11
R12
n@control_tb_sv_unit
vDataRAM
R0
R13
!i10b 1
!s100 c53WUm;a70gZFhiO=mIdc2
IASM>3YG6[PnjnnMc6o_ii1
R2
!s105 DataRAM_sv_unit
S1
R3
w1497619583
8D:\School_Work\CSE141LProjects\CSE141L\DataRAM.sv
FD:\School_Work\CSE141LProjects\CSE141L\DataRAM.sv
R20
R7
r1
!s85 0
31
R8
!s107 D:\School_Work\CSE141LProjects\CSE141L\DataRAM.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\DataRAM.sv|
!i113 1
R11
R12
n@data@r@a@m
Xdefinitions
R0
Z26 !s110 1497619702
!i10b 1
!s100 Lh49TM<j_2ain4RWWjgM;1
IQN^f>kS`2PDg_:0BJE=F>1
VQN^f>kS`2PDg_:0BJE=F>1
S1
R3
w1497616394
8D:\School_Work\CSE141LProjects\CSE141L\definitions.sv
FD:\School_Work\CSE141LProjects\CSE141L\definitions.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 D:\School_Work\CSE141LProjects\CSE141L\definitions.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\definitions.sv|
!i113 1
R11
R12
vinstr_ROM
R0
R26
!i10b 1
!s100 0EZcHh6g06mXG^JiZ8U@z3
I`YJ_8iZz4CaYnCTGB1Pa?3
R2
!s105 instrROM_sv_unit
S1
R3
R14
8D:\School_Work\CSE141LProjects\CSE141L\instrROM.sv
FD:\School_Work\CSE141LProjects\CSE141L\instrROM.sv
L0 1
R7
r1
!s85 0
31
Z27 !s108 1497619702.000000
!s107 D:\School_Work\CSE141LProjects\CSE141L\instrROM.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\instrROM.sv|
!i113 1
R11
R12
ninstr_@r@o@m
vprogram_counter
R0
R26
!i10b 1
!s100 ;G9zYOS6N4?i?aUYj@8gK2
IBzYT]5E2`LU>X2eGi;gJn3
R2
!s105 programcounter_sv_unit
S1
R3
w1497619544
8D:\School_Work\CSE141LProjects\CSE141L\programcounter.sv
FD:\School_Work\CSE141LProjects\CSE141L\programcounter.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:\School_Work\CSE141LProjects\CSE141L\programcounter.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\programcounter.sv|
!i113 1
R11
R12
vRAM
R0
R26
!i10b 1
!s100 8`0@[on9dYlIYC@GBm@?Z1
Iaa86@L494m5@27CI[z=8g3
R2
!s105 RAM_sv_unit
S1
R3
Z28 w1497617026
8D:/School_Work/CSE141LProjects/CSE141L/RAM.sv
FD:/School_Work/CSE141LProjects/CSE141L/RAM.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:/School_Work/CSE141LProjects/CSE141L/RAM.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:/School_Work/CSE141LProjects/CSE141L/RAM.sv|
!i113 1
R11
R12
n@r@a@m
vreg_file
R0
R26
!i10b 1
!s100 <^zT^lYNQ]6zbdOcTizo_3
I;NXMOAMz4RcjgZEU_EiF[1
R2
!s105 regfile_sv_unit
S1
R3
w1497619398
8D:\School_Work\CSE141LProjects\CSE141L\regfile.sv
FD:\School_Work\CSE141LProjects\CSE141L\regfile.sv
R20
R7
r1
!s85 0
31
R27
!s107 D:\School_Work\CSE141LProjects\CSE141L\regfile.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\regfile.sv|
!i113 1
R11
R12
vrf
R0
R26
!i10b 1
!s100 UJ>ca?Gg7G=8_:jDh9HG62
IiCNmR9jc8o>85Eeag;=T<2
R2
!s105 rf_sv_unit
S1
R3
R28
8D:/School_Work/CSE141LProjects/CSE141L/rf.sv
FD:/School_Work/CSE141LProjects/CSE141L/rf.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:/School_Work/CSE141LProjects/CSE141L/rf.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:/School_Work/CSE141LProjects/CSE141L/rf.sv|
!i113 1
R11
R12
vROM
R0
R26
!i10b 1
!s100 ]dDA=RMWBD3Df`cMeM]272
IbSTmReKb@aP]S1=`>LzOO3
R2
!s105 ROM_sv_unit
S1
R3
R28
8D:/School_Work/CSE141LProjects/CSE141L/ROM.sv
FD:/School_Work/CSE141LProjects/CSE141L/ROM.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:/School_Work/CSE141LProjects/CSE141L/ROM.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:/School_Work/CSE141LProjects/CSE141L/ROM.sv|
!i113 1
R11
R12
n@r@o@m
vstringsearch
R0
R26
!i10b 1
!s100 d<h?;l@>5X0`N_LWOn1d41
Ia][jNliY>c5mBZ>aC2?4W0
R2
!s105 stringsearch_sv_unit
S1
R3
R28
8D:/School_Work/CSE141LProjects/CSE141L/stringsearch.sv
FD:/School_Work/CSE141LProjects/CSE141L/stringsearch.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:/School_Work/CSE141LProjects/CSE141L/stringsearch.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:/School_Work/CSE141LProjects/CSE141L/stringsearch.sv|
!i113 1
R11
R12
vstringsearch_tb
R0
R26
!i10b 1
!s100 2AFA:B^_QMC[F7d;1_jW[0
IGLMITi9Dd5akVIzHY06gG2
R2
!s105 stringsearch_tb_sv_unit
S1
R3
w1497619642
8D:/School_Work/CSE141LProjects/CSE141L/stringsearch_tb.sv
FD:/School_Work/CSE141LProjects/CSE141L/stringsearch_tb.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:/School_Work/CSE141LProjects/CSE141L/stringsearch_tb.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:/School_Work/CSE141LProjects/CSE141L/stringsearch_tb.sv|
!i113 1
R11
R12
vtop_level_fromtb
R0
R26
!i10b 1
!s100 [z7]nV@NdWkPnK=NhVj`10
I6bk20<AYC[CagRO4Ll_Tf2
R2
!s105 top_level_fromtb_sv_unit
S1
R3
w1497617309
8D:/School_Work/CSE141LProjects/CSE141L/top_level_fromtb.sv
FD:/School_Work/CSE141LProjects/CSE141L/top_level_fromtb.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 D:/School_Work/CSE141LProjects/CSE141L/top_level_fromtb.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:/School_Work/CSE141LProjects/CSE141L/top_level_fromtb.sv|
!i113 1
R11
R12
vTopLevel
R0
R13
!i10b 1
!s100 mlkd?gX^bb4akSJMRjbCE0
I@TGm2>A8NlHh?N7=U5:6I0
R2
!s105 TopLevel_sv_unit
S1
R3
w1497619693
8D:\School_Work\CSE141LProjects\CSE141L\TopLevel.sv
FD:\School_Work\CSE141LProjects\CSE141L\TopLevel.sv
R20
R7
r1
!s85 0
31
R8
!s107 D:\School_Work\CSE141LProjects\CSE141L\TopLevel.sv|
!s90 -reportprogress|300|-work|milestone4|-sv|-stats=none|D:\School_Work\CSE141LProjects\CSE141L\TopLevel.sv|
!i113 1
R11
R12
n@top@level
