m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Altera/modelsim_ase/win32aloem
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 11 definitions 0 22 EBnNPgA:Ik:?8@0l<fiig2
DXx4 work 11 ALU_sv_unit 0 22 `;]fIgH?PaQWf@iMXdhN20
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Sl4`j_XNU_]1]S]IBDG:F2
Iz=JEALR9?cTL<FGXE89]k2
!s105 ALU_sv_unit
S1
Z3 dC:/Users/timot_000/Desktop/cse141L misc/CSE141L
Z4 w1497646915
Z5 8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALU.sv
Z6 FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALU.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1497654713.000000
Z9 !s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALU.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALU.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
V`;]fIgH?PaQWf@iMXdhN20
r1
!s85 0
31
!i10b 1
!s100 _<JP1D@`748PVdl598Pf:1
I`;]fIgH?PaQWf@iMXdhN20
!i103 1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
R12
n@a@l@u_sv_unit
vALUTestBench
R0
Z13 !s110 1497654713
!i10b 1
!s100 GOROHaDchzUXkFRmcKoZP1
Ib@YYT;2hmN1XmB:TDm`?i3
R2
!s105 ALUTestBench_sv_unit
S1
R3
Z14 w1497593465
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALUTestBench.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALUTestBench.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALUTestBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ALUTestBench.sv|
!i113 1
R11
R12
n@a@l@u@test@bench
vControl
R0
R1
DXx4 work 15 Control_sv_unit 0 22 8DmFiIbF5fB5Z1H8PV3LI2
R2
r1
!s85 0
31
!i10b 1
!s100 kXUdRdMWB1kPm[<N1DmRK1
IiTj`mZffmoS[Xa[Da2k@O3
!s105 Control_sv_unit
S1
R3
Z15 w1497644969
Z16 8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control.sv
Z17 FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control.sv
L0 14
R7
R8
Z18 !s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control.sv|
!i113 1
R11
R12
n@control
XControl_sv_unit
R0
R1
V8DmFiIbF5fB5Z1H8PV3LI2
r1
!s85 0
31
!i10b 1
!s100 fnFiCL8>a1M_AUOTLAeH^0
I8DmFiIbF5fB5Z1H8PV3LI2
!i103 1
S1
R3
R15
R16
R17
Z20 L0 13
R7
R8
R18
R19
!i113 1
R11
R12
n@control_sv_unit
vControl_tb
R0
R1
DXx4 work 18 Control_tb_sv_unit 0 22 Q;_RiEM?9^iC]Y=dkNo0d2
R2
r1
!s85 0
31
!i10b 1
!s100 S[3l5Wm8GEzVEW268>5;P0
ILZ[BgDLL1z:gnldU3JIhZ2
!s105 Control_tb_sv_unit
S1
R3
R14
Z21 8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control_tb.sv
Z22 FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control_tb.sv
L0 24
R7
R8
Z23 !s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control_tb.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/Control_tb.sv|
!i113 1
R11
R12
n@control_tb
XControl_tb_sv_unit
R0
R1
VQ;_RiEM?9^iC]Y=dkNo0d2
r1
!s85 0
31
!i10b 1
!s100 e^nDJCA`2l[:c1a<Z=oV?1
IQ;_RiEM?9^iC]Y=dkNo0d2
!i103 1
S1
R3
R14
R21
R22
L0 22
R7
R8
R23
R24
!i113 1
R11
R12
n@control_tb_sv_unit
vDataRAM
R0
Z25 !s110 1497654714
!i10b 1
!s100 c53WUm;a70gZFhiO=mIdc2
I:P_LAmER5P_ed=c;TIIQ62
R2
!s105 DataRAM_sv_unit
S1
R3
Z26 w1497629716
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/DataRAM.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/DataRAM.sv
R20
R7
r1
!s85 0
31
R8
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/DataRAM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/DataRAM.sv|
!i113 1
R11
R12
n@data@r@a@m
Xdefinitions
R0
R25
!i10b 1
!s100 I=id]b;^SH2B[Qe:]UA1C1
IEBnNPgA:Ik:?8@0l<fiig2
VEBnNPgA:Ik:?8@0l<fiig2
S1
R3
w1497641406
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/definitions.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/definitions.sv
L0 2
R7
r1
!s85 0
31
Z27 !s108 1497654714.000000
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/definitions.sv|
!i113 1
R11
R12
vinstr_ROM
R0
R25
!i10b 1
!s100 0EZcHh6g06mXG^JiZ8U@z3
Im;m68SiDVFgSHHXAlnKLI2
R2
!s105 instrROM_sv_unit
S1
R3
w1497608564
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/instrROM.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/instrROM.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/instrROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/instrROM.sv|
!i113 1
R11
R12
ninstr_@r@o@m
vprogram_counter
R0
R25
!i10b 1
!s100 ;G9zYOS6N4?i?aUYj@8gK2
ICjKaMn3C5Vi5z@6VA9LG@1
R2
!s105 programcounter_sv_unit
S1
R3
w1497645843
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/programcounter.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/programcounter.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/programcounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/programcounter.sv|
!i113 1
R11
R12
vRAM
R0
!s110 1497634076
!i10b 1
!s100 8`0@[on9dYlIYC@GBm@?Z1
IB2O<8N>R15F0<H3KF?zSI0
R2
!s105 RAM_sv_unit
S1
R3
R26
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/RAM.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/RAM.sv
L0 1
R7
r1
!s85 0
31
!s108 1497634076.000000
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/RAM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/RAM.sv|
!i113 1
R11
R12
n@r@a@m
vreg_file
R0
R25
!i10b 1
!s100 ;]@LBn7<TzQXJf2MYU^V<0
IeSlnEPGPnOF0RnJDB58Q[1
R2
!s105 regfile_sv_unit
S1
R3
w1497635756
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/regfile.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/regfile.sv
R20
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/regfile.sv|
!i113 1
R11
R12
vrf
R0
R25
!i10b 1
!s100 UJ>ca?Gg7G=8_:jDh9HG62
IYQhj^4GAn7d^zo=AlM5_:1
R2
!s105 rf_sv_unit
S1
R3
R26
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/rf.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/rf.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/rf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/rf.sv|
!i113 1
R11
R12
vROM
R0
R25
!i10b 1
!s100 ]dDA=RMWBD3Df`cMeM]272
IQ[70_WYSP6V_U:?Ed;MF92
R2
!s105 ROM_sv_unit
S1
R3
R26
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ROM.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/ROM.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/ROM.sv|
!i113 1
R11
R12
n@r@o@m
vstringsearch
R0
R25
!i10b 1
!s100 d<h?;l@>5X0`N_LWOn1d41
I`Q?Fh2<UCHXaBSLJD2ORO1
R2
!s105 stringsearch_sv_unit
S1
R3
R26
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/stringsearch.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/stringsearch.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/stringsearch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/stringsearch.sv|
!i113 1
R11
R12
vstringsearch_tb
R0
R25
!i10b 1
!s100 ]o9^JJ=99[0z_@aELQI?U2
Ib==AlB4UB<892IB8RKzVk0
R2
!s105 stringsearch_tb_sv_unit
S1
R3
w1497654645
8C:\Users\timot_000\Desktop\cse141L misc\CSE141L\stringsearch_tb.sv
FC:\Users\timot_000\Desktop\cse141L misc\CSE141L\stringsearch_tb.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:\Users\timot_000\Desktop\cse141L misc\CSE141L\stringsearch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\timot_000\Desktop\cse141L misc\CSE141L\stringsearch_tb.sv|
!i113 1
R11
R12
vtop_level_fromtb
R0
R25
!i10b 1
!s100 [z7]nV@NdWkPnK=NhVj`10
If45bI68]YfdjhRCZ3b=443
R2
!s105 top_level_fromtb_sv_unit
S1
R3
R26
8C:/Users/timot_000/Desktop/cse141L misc/CSE141L/top_level_fromtb.sv
FC:/Users/timot_000/Desktop/cse141L misc/CSE141L/top_level_fromtb.sv
L0 1
R7
r1
!s85 0
31
R27
!s107 C:/Users/timot_000/Desktop/cse141L misc/CSE141L/top_level_fromtb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timot_000/Desktop/cse141L misc/CSE141L/top_level_fromtb.sv|
!i113 1
R11
R12
vTopLevel
R0
R13
!i10b 1
!s100 bClGGMKl7WbgFe[J@:hIa3
I[h6e7OTBz_TLhI:_i1RAl3
R2
!s105 TopLevel_sv_unit
S1
R3
w1497640881
8C:\Users\timot_000\Desktop\cse141L misc\CSE141L\TopLevel.sv
FC:\Users\timot_000\Desktop\cse141L misc\CSE141L\TopLevel.sv
R20
R7
r1
!s85 0
31
R8
!s107 C:\Users\timot_000\Desktop\cse141L misc\CSE141L\TopLevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\timot_000\Desktop\cse141L misc\CSE141L\TopLevel.sv|
!i113 1
R11
R12
n@top@level
